name=SchooMyUtilities
version=1.0.0
author=schoomy
maintainer=RYO
sentence=A utility library for schoomy.
paragraph=This is a utility library to run sensors and switches on Arduino compatible "SchooMyBoard".
category=Sensors
url=https://schoomy.com/
architectures=*